<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Договоры" ZOrder="14" X="70" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Заболевании" ZOrder="13" X="347" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Заявки" ZOrder="4" X="668" Y="262" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Пациенты" ZOrder="3" X="-11" Y="397" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="12" X="685" Y="670" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Услуги" ZOrder="11" X="347" Y="1005" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Пользователи" ZOrder="6" X="898" Y="70" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Договоры_Заболевании" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договоры_Клиенты" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договоры_Сотрудники" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договоры_Услуги" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Пользователи" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявки_Пациенты" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявки_Сотрудники" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>